<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/Device_detail_item">

        <TextView
            android:id="@+id/text_view_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/FontPadding"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/DeviceName"
            android:textColor="@color/black"
            android:textSize="@dimen/SubheadSize" />

        <EditText
            android:id="@+id/edit_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/FontPadding"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/DeviceName"
            android:textColor="@color/black"
            android:textSize="@dimen/SubheadSize" />
</LinearLayout>